source 'https://rubygems.org'

ruby '2.3.5'
gem 'bootstrap-sass', '3.3.5.1'
gem 'coffee-rails', '4.1.0'
gem 'haml', '4.0.7'
gem 'jbuilder', '2.3.2'
gem 'jquery-rails', '4.0.5'
gem 'pg', '0.20.0'
gem 'rails', '4.2.7.1'
gem 'sass-rails', '5.0.4'
gem 'sdoc', '0.4.1', group: :doc
gem 'simple_form', '3.2.0'
gem 'therubyracer', '0.12.2', platforms: :ruby
gem 'turbolinks', '2.5.3'
gem 'uglifier', '2.7.2'

group :development, :test do
  gem 'byebug', '6.0.2'
end

group :development do
  gem 'spring', '1.4.0'
  gem 'web-console', '~> 2.0'
end
